# tennis-refactor-kata-java-initial

./: README.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/runclass/: Main.java  TennisGame.java  TennisGame1.java  TennisGame2.java  TennisGame3.java
