apply plugin: 'java'
apply plugin: 'application'

group = 'Tennis-Refactoring-Kata'
version = '1.0-SNAPSHOT'

description = """"""

sourceCompatibility = 1.5
targetCompatibility = 1.5


tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {

    // Spock releases are available from Maven Central
    mavenCentral()
    // Spock snapshots are available from the Sonatype OSS snapshot repository
    maven { url "http://oss.sonatype.org/content/repositories/snapshots/" }
}
dependencies {
    compile group: 'org.apache.commons', name: 'commons-collections4', version:'4.1'
    compile group: 'com.google.guava', name: 'guava', version:'19.0'

    // mandatory dependencies for using Spock
    compile "org.codehaus.groovy:groovy-all:2.4.10"
    testCompile "org.spockframework:spock-core:1.1-groovy-2.4"

    // optional dependencies for using Spock
    testCompile "org.hamcrest:hamcrest-core:1.3" // only necessary if Hamcrest matchers are used
    testRuntime "net.bytebuddy:byte-buddy:1.6.5"          // allows mocking of classes (in addition to interfaces)
    testRuntime "org.objenesis:objenesis:2.5.1"    // allows mocking of classes without default constructor (together with CGLIB)
}


task(runSimple, dependsOn: 'classes', type: JavaExec) {
    main = 'runclass.Main'
    classpath = sourceSets.main.runtimeClasspath

}

defaultTasks 'runSimple'